[custom]
;acl4SSR规则_2Z修改版(国家分类)

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------

;设置规则标志位
ruleset=🚫 Ban,https://ivelly.com/default/ban.list

;ruleset=📺 Emotn,https://raw.githubusercontent.com/qiujie8092916/ACL4ssr/main/emotn.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 Emby,https://raw.githubusercontent.com/Nowat995/emby/main/AddEmbyList.list
ruleset=🎃 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=💳 Pays,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Stripe/Stripe.list
ruleset=💳 Pays,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 AI,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
;ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎇 迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Netflix/Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix/Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 Proxy Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=☎️ Google Voice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GoogleVoice/GoogleVoice.list
ruleset=🎯 Direct,https://ivelly.com/default/direct.list
ruleset=👷 Developer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=👷 Developer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👷 Developer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.list
ruleset=👷 Developer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
ruleset=👷 Developer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Ubuntu/Ubuntu.list
ruleset=👷 Developer,https://ivelly.com/default/developer.list
ruleset=💵 Crypto,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Crypto.list
ruleset=💵 Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list
;ruleset=✨ Adobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
; lowest priority
ruleset=🧱 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🧱 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🧱 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🧱 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🧱 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🧱 AD,clash-domain:https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdomain.txt,86400
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------

;设置分组标志位
custom_proxy_group=🚀 Nodes`select`[]♻️ Auto`[]🔴 Manual`[]DIRECT`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔴 Manual`select`.*

;策略组
custom_proxy_group=📹 Youtube`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=🎇 迪士尼`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=🎥 Netflix/Disney`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=🎃 Spotify`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=🌍 Proxy Media`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=☎️ Google Voice`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=🤖 AI`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=📺 Emby`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=💳 Pays`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=📺 Emotn`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=✨ Adobe`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=☁️ 微软云盘`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=🎮 Games`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=💵 Crypto`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=👷 Developer`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular

;标配
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🧱 AD`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular
custom_proxy_group=🚫 Ban`select`[]REJECT
custom_proxy_group=🐟 Final`select`[]DIRECT`[]REJECT`[]🚀 Nodes`[]♻️ Auto`[]🔴 Manual`[]🇨🇳 TWN Auto`[]🇭🇰 HKG Auto`[]🇺🇲 USA Auto`[]🇸🇬 SGP Auto`[]🇯🇵 JPN Auto`[]🎃 Unpopular

;非常用节点
custom_proxy_group=🎃 Unpopular`select`^(?!.*(台|新北|彰化|TW|Taiwan|港|HK|hk|Hong Kong|HongKong|hongkong|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)).*

;城市自动测速
custom_proxy_group=🇨🇳 TWN Auto`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HKG Auto`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA Auto`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SGP Auto`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JPN Auto`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KOR Auto`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

;rule=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
;rule=(DE|Germany|DEU|德|德国),🇩🇪
;rule=(IN|India|IND|印度),🇮🇳
;rule=(CA|Canada|CAN|加拿大|加),🇨🇦
;rule=(LU|LUX|卢森堡|盧森堡),🇱🇺
;rule=(RU|RUS|俄罗斯|俄),🇷🇺
;rule=(TR|TUR|土耳其),🇹🇷
;rule=(GB|GBR|UK|英国|英),🇬🇧
;rule=(AR|ARG|阿根廷),🇦🇷
;rule=(BR|BRA|巴西),🇧🇷
;rule=(AU|AUS|澳大利亚|澳),🇦🇺
;rule=(AE|UAE|阿联酋|阿拉伯联合酋长国),🇦🇪
;rule=(PL|POL|波兰),🇵🇱
;rule=(FR|FRA|法国),🇫🇷

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
